{
  "name": "nvim-next-check",
  "private": true,
  "type": "module",
  "description": "Корень проекта для vue_ls, vtsls и eslint. Зависимости не устанавливаются — нужен сам факт наличия файла.",
  "dependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
